<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at 2019. szept. 27. -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JavaNCSS Metric Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20190927" />
    <meta http-equiv="Content-Language" content="hu" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2019-09-27</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>JavaNCSS Metric Results<a name="JavaNCSS_Metric_Results"></a></h2><p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p><p>The following document contains the results of a JavaNCSS metric analysis, using JavaNCSS version 33.54.<br /><a class="externalLink" href="http://javancss.codehaus.org/">JavaNCSS web site.</a></p></div><div class="section"><h2>Packages<a name="Packages"></a></h2><a name="package">Packages</a><p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p><p><b>Packages sorted by NCSS.</b></p><table border="0" class="bodyTable"><tr class="a"><th>Package</th><th>Classes</th><th>Methods</th><th>NCSS</th><th>Javadocs</th><th>Javadoc lines</th><th>Single lines comment</th><th>Multi lines comment</th></tr><tr class="b"><td>.</td><td>1</td><td>1</td><td>12</td><td>1</td><td>4</td><td>0</td><td>0</td></tr></table><table border="0" class="bodyTable"><tr class="a"><th>Classes total</th><th>Methods total</th><th>NCSS total</th><th>Javadocs</th><th>Javadoc lines</th><th>Single lines comment</th><th>Multi lines comment</th></tr><tr class="b"><td>1</td><td>1</td><td>12</td><td>1</td><td>4</td><td>0</td><td>0</td></tr></table></div><div class="section"><h2>Objects<a name="Objects"></a></h2><a name="object">Objects</a><p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p><p><b>TOP 30 classes containing the most NCSS.</b></p><table border="0" class="bodyTable"><tr class="a"><th>Object</th><th>NCSS</th><th>Methods</th><th>Classes</th><th>Javadocs</th></tr><tr class="b"><td>Ciklo</td><td>12</td><td>1</td><td>0</td><td>1</td></tr></table><p><b>TOP 30 classes containing the most methods.</b></p><table border="0" class="bodyTable"><tr class="a"><th>Object</th><th>NCSS</th><th>Methods</th><th>Classes</th><th>Javadocs</th></tr><tr class="b"><td>Ciklo</td><td>12</td><td>1</td><td>0</td><td>1</td></tr></table><p><b>Averages.</b></p><table border="0" class="bodyTable"><tr class="a"><th>NCSS average</th><th>Program NCSS</th><th>Classes average</th><th>Methods average</th><th>Javadocs average</th></tr><tr class="b"><td>12.00</td><td>12.00</td><td>0.00</td><td>1.00</td><td>1.00</td></tr></table></div><div class="section"><h2>Methods<a name="Methods"></a></h2><a name="method">Methods</a><p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p><p><b>TOP 30 Methods containing the most NCSS.</b></p><table border="0" class="bodyTable"><tr class="a"><th>Methods</th><th>NCSS</th><th>CCN</th><th>Javadocs</th></tr><tr class="b"><td>Ciklo.main(String[])</td><td>11</td><td>7</td><td>0</td></tr></table><p><b>Averages.</b></p><table border="0" class="bodyTable"><tr class="a"><th>Program NCSS</th><th>NCSS average</th><th>CCN average</th><th>Javadocs average</th></tr><tr class="b"><td>12.00</td><td>11.00</td><td>7.00</td><td>0.00</td></tr></table></div><div class="section"><h2>Explanations<a name="Explanations"></a></h2><a name="explanation">Explanations</a><p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p><p><b>Non Commenting Source Statements (NCSS)</b></p><p>Statements for JavaNCSS are not statements as specified in the Java Language Specification but include all kinds of declarations too. Roughly spoken, NCSS is approximately equivalent to counting ';' and '{' characters in Java source files.</p><p>Not counted are empty statements, empty blocks or semicolons after closing brackets. Of course, comments don't get counted too. Closing brackets also never get counted, the same applies to blocks in general.</p><table border="0" class="bodyTable"><tr class="a"><th></th><th>Examples</th></tr><tr class="b"><td>Package declaration</td><td><tt>package java.lang;</tt></td></tr><tr class="a"><td>Import declaration</td><td><tt>import java.awt.*;</tt></td></tr><tr class="b"><td>Class declaration</td><td><ul><li><tt>public class Foo {</tt></li><li><tt>public class Foo extends Bla {</tt></li></ul></td></tr><tr class="a"><td>Interface declaration</td><td><tt>public interface Able ; {</tt></td></tr><tr class="b"><td>Field declaration</td><td><ul><li><tt>int a; </tt></li><li><tt>int a, b, c = 5, d = 6;</tt></li></ul></td></tr><tr class="a"><td>Method declaration</td><td><ul><li><tt>public void cry();</tt></li><li><tt>public void gib() throws DeadException {</tt></li></ul></td></tr><tr class="b"><td>Constructor declaration</td><td><tt>public Foo() {</tt></td></tr><tr class="a"><td>Constructor invocation</td><td><ul><li><tt>this();</tt></li><li><tt>super();</tt></li></ul></td></tr><tr class="b"><td>Statement declaration</td><td><ul><li><tt>i = 0;</tt></li><li><tt>if (ok)</tt></li><li><tt>if (exit) {</tt></li><li><tt>if (3 == 4);</tt></li><li><tt>if (4 == 4) { ;</tt></li><li><tt>} else {</tt></li></ul></td></tr><tr class="a"><td>Label declaration</td><td><tt>fine :</tt></td></tr></table><p>In some cases consecutive semicolons are illegal according to the JLS but JavaNCSS still tolerates them (thought JavaNCSS is still more strict as 'javac'). Nevertheless they are never counted as two statements.</p><p><b>Cyclomatic Complexity Number (CCN)</b></p><p>CCN is also know as McCabe Metric. There exists a much hyped theory behind it based on graph theory, but it all comes down to simply counting 'if', 'for', 'while' statements etc. in a method. Whenever the control flow of a method splits, the &quot;CCN counter&quot; gets incremented by one.</p><p>Each method has a minimum value of 1 per default. For each of the following Java keywords/statements this value gets incremented by one:</p><ul><li><tt>if</tt></li><li><tt>for</tt></li><li><tt>while</tt></li><li><tt>case</tt></li><li><tt>catch</tt></li></ul><p>Also if the control flow of a method returns abortively the CCNvalue will be incremented by one:</p><ul><li><tt>if</tt></li><li><tt>for</tt></li></ul><p>An ordinary return at the end of method will not be counted.</p><p>Note that 'else', 'default', and 'finally' don't increment the CCN value any further. On the other hand, a simple method with a 'switch' statement and a huge block of 'case' statements can have a surprisingly high CCN value (still it has the same value when converting a 'switch' block to an equivalent sequence of 'if' statements).</p></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2019.
          All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
