<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.1 from org.codehaus.mojo:javancss-maven-plugin:2.1:report at 2019-11-18

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.1" />
    <title>LZW &#x2013; JavaNCSS Metric Results</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">LZW
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2019-11-18</span>
          &#xA0;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="./" title="LZW">LZW</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><strong>JavaNCSS Report</strong></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="JavaNCSS_Metric_Results"></a>JavaNCSS Metric Results</h2>
<p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p>
<p>The following document contains the results of a JavaNCSS metric analysis, using JavaNCSS version 33.54.<br /><a class="externalLink" href="http://javancss.codehaus.org/">JavaNCSS web site.</a></p></section><section>
<h2><a name="Packages"></a>Packages</h2><a name="package">Packages</a>
<p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p>
<p><b>Packages sorted by NCSS.</b></p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Classes</th>
<th>Methods</th>
<th>NCSS</th>
<th>Javadocs</th>
<th>Javadoc lines</th>
<th>Single lines comment</th>
<th>Multi lines comment</th></tr>
<tr class="b">
<td>.</td>
<td>1</td>
<td>12</td>
<td>152</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Classes total</th>
<th>Methods total</th>
<th>NCSS total</th>
<th>Javadocs</th>
<th>Javadoc lines</th>
<th>Single lines comment</th>
<th>Multi lines comment</th></tr>
<tr class="b">
<td>1</td>
<td>12</td>
<td>152</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td></tr></table></section><section>
<h2><a name="Objects"></a>Objects</h2><a name="object">Objects</a>
<p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p>
<p><b>TOP 30 classes containing the most NCSS.</b></p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Object</th>
<th>NCSS</th>
<th>Methods</th>
<th>Classes</th>
<th>Javadocs</th></tr>
<tr class="b">
<td>LZWBinaryTree</td>
<td>147</td>
<td>12</td>
<td>1</td>
<td>0</td></tr></table>
<p><b>TOP 30 classes containing the most methods.</b></p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Object</th>
<th>NCSS</th>
<th>Methods</th>
<th>Classes</th>
<th>Javadocs</th></tr>
<tr class="b">
<td>LZWBinaryTree</td>
<td>147</td>
<td>12</td>
<td>1</td>
<td>0</td></tr></table>
<p><b>Averages.</b></p>
<table border="0" class="bodyTable">
<tr class="a">
<th>NCSS average</th>
<th>Program NCSS</th>
<th>Classes average</th>
<th>Methods average</th>
<th>Javadocs average</th></tr>
<tr class="b">
<td>147.00</td>
<td>152.00</td>
<td>1.00</td>
<td>12.00</td>
<td>0.00</td></tr></table></section><section>
<h2><a name="Methods"></a>Methods</h2><a name="method">Methods</a>
<p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p>
<p><b>TOP 30 Methods containing the most NCSS.</b></p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Methods</th>
<th>NCSS</th>
<th>CCN</th>
<th>Javadocs</th></tr>
<tr class="b">
<td>LZWBinaryTree.main(String[])</td>
<td>44</td>
<td>16</td>
<td>0</td></tr>
<tr class="a">
<td>LZWBinaryTree.insert(char)</td>
<td>15</td>
<td>4</td>
<td>0</td></tr>
<tr class="b">
<td>LZWBinaryTree.getVariance()</td>
<td>10</td>
<td>2</td>
<td>0</td></tr>
<tr class="a">
<td>LZWBinaryTree.recMean(Node)</td>
<td>9</td>
<td>4</td>
<td>0</td></tr>
<tr class="b">
<td>LZWBinaryTree.recVar(Node)</td>
<td>9</td>
<td>4</td>
<td>0</td></tr>
<tr class="a">
<td>LZWBinaryTree.printTree(Node,PrintWriter)</td>
<td>9</td>
<td>3</td>
<td>0</td></tr>
<tr class="b">
<td>LZWBinaryTree.recDepth(Node)</td>
<td>8</td>
<td>3</td>
<td>0</td></tr>
<tr class="a">
<td>LZWBinaryTree.getMean()</td>
<td>5</td>
<td>1</td>
<td>0</td></tr>
<tr class="b">
<td>LZWBinaryTree.Node.Node(char)</td>
<td>5</td>
<td>3</td>
<td>0</td></tr>
<tr class="a">
<td>LZWBinaryTree.getDepth()</td>
<td>4</td>
<td>1</td>
<td>0</td></tr>
<tr class="b">
<td>LZWBinaryTree.LZWBinaryTree()</td>
<td>3</td>
<td>1</td>
<td>0</td></tr>
<tr class="a">
<td>LZWBinaryTree.printTree(PrintWriter)</td>
<td>3</td>
<td>1</td>
<td>0</td></tr>
<tr class="b">
<td>LZWBinaryTree.Node.getLeftChild()</td>
<td>2</td>
<td>1</td>
<td>0</td></tr>
<tr class="a">
<td>LZWBinaryTree.Node.getRightChild()</td>
<td>2</td>
<td>1</td>
<td>0</td></tr>
<tr class="b">
<td>LZWBinaryTree.Node.newLeftChild(Node)</td>
<td>2</td>
<td>1</td>
<td>0</td></tr>
<tr class="a">
<td>LZWBinaryTree.Node.newRightChild(Node)</td>
<td>2</td>
<td>1</td>
<td>0</td></tr>
<tr class="b">
<td>LZWBinaryTree.Node.getValue()</td>
<td>2</td>
<td>1</td>
<td>0</td></tr>
<tr class="a">
<td>LZWBinaryTree.usage()</td>
<td>2</td>
<td>1</td>
<td>0</td></tr></table>
<p><b>Averages.</b></p>
<table border="0" class="bodyTable">
<tr class="b">
<th>Program NCSS</th>
<th>NCSS average</th>
<th>CCN average</th>
<th>Javadocs average</th></tr>
<tr class="a">
<td>152.00</td>
<td>7.56</td>
<td>2.72</td>
<td>0.00</td></tr></table></section><section>
<h2><a name="Explanations"></a>Explanations</h2><a name="explanation">Explanations</a>
<p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p>
<p><b>Non Commenting Source Statements (NCSS)</b></p>
<p>Statements for JavaNCSS are not statements as specified in the Java Language Specification but include all kinds of declarations too. Roughly spoken, NCSS is approximately equivalent to counting ';' and '{' characters in Java source files.</p>
<p>Not counted are empty statements, empty blocks or semicolons after closing brackets. Of course, comments don't get counted too. Closing brackets also never get counted, the same applies to blocks in general.</p>
<table border="0" class="bodyTable">
<tr class="b">
<th></th>
<th>Examples</th></tr>
<tr class="a">
<td>Package declaration</td>
<td><code>package java.lang;</code></td></tr>
<tr class="b">
<td>Import declaration</td>
<td><code>import java.awt.*;</code></td></tr>
<tr class="a">
<td>Class declaration</td>
<td>
<ul>
<li><code>public class Foo {</code></li>
<li><code>public class Foo extends Bla {</code></li></ul></td></tr>
<tr class="b">
<td>Interface declaration</td>
<td><code>public interface Able ; {</code></td></tr>
<tr class="a">
<td>Field declaration</td>
<td>
<ul>
<li><code>int a; </code></li>
<li><code>int a, b, c = 5, d = 6;</code></li></ul></td></tr>
<tr class="b">
<td>Method declaration</td>
<td>
<ul>
<li><code>public void cry();</code></li>
<li><code>public void gib() throws DeadException {</code></li></ul></td></tr>
<tr class="a">
<td>Constructor declaration</td>
<td><code>public Foo() {</code></td></tr>
<tr class="b">
<td>Constructor invocation</td>
<td>
<ul>
<li><code>this();</code></li>
<li><code>super();</code></li></ul></td></tr>
<tr class="a">
<td>Statement declaration</td>
<td>
<ul>
<li><code>i = 0;</code></li>
<li><code>if (ok)</code></li>
<li><code>if (exit) {</code></li>
<li><code>if (3 == 4);</code></li>
<li><code>if (4 == 4) { ;</code></li>
<li><code>} else {</code></li></ul></td></tr>
<tr class="b">
<td>Label declaration</td>
<td><code>fine :</code></td></tr></table>
<p>In some cases consecutive semicolons are illegal according to the JLS but JavaNCSS still tolerates them (thought JavaNCSS is still more strict as 'javac'). Nevertheless they are never counted as two statements.</p>
<p><b>Cyclomatic Complexity Number (CCN)</b></p>
<p>CCN is also know as McCabe Metric. There exists a much hyped theory behind it based on graph theory, but it all comes down to simply counting 'if', 'for', 'while' statements etc. in a method. Whenever the control flow of a method splits, the &quot;CCN counter&quot; gets incremented by one.</p>
<p>Each method has a minimum value of 1 per default. For each of the following Java keywords/statements this value gets incremented by one:</p>
<ul>
<li><code>if</code></li>
<li><code>for</code></li>
<li><code>while</code></li>
<li><code>case</code></li>
<li><code>catch</code></li></ul>
<p>Also if the control flow of a method returns abortively the CCNvalue will be incremented by one:</p>
<ul>
<li><code>if</code></li>
<li><code>for</code></li></ul>
<p>An ordinary return at the end of method will not be counted.</p>
<p>Note that 'else', 'default', and 'finally' don't increment the CCN value any further. On the other hand, a simple method with a 'switch' statement and a huge block of 'case' statements can have a surprisingly high CCN value (still it has the same value when converting a 'switch' block to an equivalent sequence of 'if' statements).</p></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2019..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
